<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FoodHistoryActivity">

    <ImageView
        android:layout_width="219dp"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/foodhistory"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="53dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_food_history"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/activity_food_history_backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button1"
        android:gravity="center"
        android:text="return"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>
