<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="5">

            <TextView
                android:id="@+id/item_exercise_history_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_exercise_history_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/item_exercise_history_name"
                android:gravity="center_vertical"
                android:text="Empty Item"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_exercise_history_calorie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/item_exercise_history_amount"
                android:gravity="center_vertical"
                android:text="Empty Item"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_exercise_history_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/item_exercise_history_calorie"
                android:gravity="center_vertical"
                android:text="Empty Item"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!--android:src="@drawable/ic_delete_black_24dp"-->
        <ImageButton
            android:id="@+id/item_exercise_history_deleteBtn"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Del"
            android:textSize="15dp" />

    </LinearLayout>


</android.support.v7.widget.CardView>